<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>638</LabelID>
    <LabelName>专题下数目统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
    <LabelDesc />
    <LabelParam>SpecCate,1,1,专题ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Special</LabelTable>
    <LabelField>count ( SpecID ) as num</LabelField>
    <LabelWhere>SpecCate=@SpecCate</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;script&gt;
 var a='{Field="num"/}';
 if(a=='[err:无记录]'){
	 document.write("0");}
	 else{
 document.write(a); 
}
&lt;/script&gt;
 
</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>