<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>653</LabelID>
    <LabelName>具体项投票比例</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
    <LabelDesc />
    <LabelParam>pl,好评,1,好评|GeneralID,1,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_PPPL</LabelTable>
    <LabelField>count ( ID ) as nn</LabelField>
    <LabelWhere>PubContentid=@GeneralID and Parentid=0 And good like '%@pl%'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;script&gt;
var b='{ZL.Label id="总投票数" GeneralID="@GeneralID" /}';
var c='{Field="nn"/}';
if(b=='0'){
	document.write("0%");}
else{
	b=Math.round((c/b)*10000)/100;
	document.write(b+'%');
	}
&lt;/script&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>