<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>727</LabelID>
    <LabelName>好评数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,1,1,内容ID|pl,1,1,评价|Gid,1,1,页面ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_PPPL</LabelTable>
    <LabelField>count ( ID ) as nn</LabelField>
    <LabelWhere>PubContentid=@GeneralID and Parentid=0 And good like '%@pl%'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;img src="{$CssDir/}Images/bd.jpg" onload="wid('{ZL.Label id="总投票数" GeneralID="@GeneralID" /}','{Field="nn"/}','@Gid')"&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>