<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>654</LabelID>
    <LabelName>展会内容信息数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Exhibit on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Exhibit.ID</LabelTable>
    <LabelField>count (GeneralID) as num</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;script&gt;
 var a='{Field="num"/}';
 if(a=='[err:无记录]'){
	 document.write("0");}
	 else{
 document.write(a); 
}
&lt;/script&gt;
 
</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>