<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>650</LabelID>
    <LabelName>总投票数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,1,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_PPPL</LabelTable>
    <LabelField>count ( ID ) as num</LabelField>
    <LabelWhere>PubContentid=@GeneralID And Parentid=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>