<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>719</LabelID>
    <LabelName>输出好评数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
    <LabelDesc />
    <LabelParam>Gid,1,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_PPPL left join {table1}.dbo.ZL_Pub on {table1}.dbo.ZL_Pub_PPPL.ID={table1}.dbo.ZL_Pub.Pubid</LabelTable>
    <LabelField>count (ZL_Pub_PPPL.ID) as num</LabelField>
    <LabelWhere>good='好评' And ZL_Pub_PPPL.PubContentid=@Gid And ZL_Pub_PPPL.Pubupid=8 And ZL_Pub_PPPL.Pubstart=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>