<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>34</ModelID>
    <ModelName>网站</ModelName>
    <Description />
    <TableName>ZL_Page_friend</TableName>
    <ItemName>网站</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>FriendSite.gif</ItemIcon>
    <ModelType>4</ModelType>
    <ContentModule>/内容页/默认网站内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>