<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>661</LabelID>
    <LabelName>专题内容信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam>ItemID,1,2,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Special</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere>SpecID=@ItemID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>