<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>675</LabelID>
    <LabelName>公司黄页列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_PageReg.UserID={table1}.dbo.ZL_Reg_Page.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_PageReg.CompanyName,{table1}.dbo.ZL_PageReg.LOGO,{table1}.dbo.ZL_PageReg.ID,{table1}.dbo.ZL_Reg_Page.mainsale,{table1}.dbo.ZL_PageReg.UserID,{table1}.dbo.ZL_PageReg.UserName</LabelField>
    <LabelWhere />
    <LabelOrder>{table1}.dbo.ZL_PageReg.CreationTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}&lt;li&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="LOGO"/})/}" class="imgs"&gt;&lt;/a&gt;
&lt;p class="abt_c"&gt;&lt;strong&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}"&gt;{Field="CompanyName"/}&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;
主营：{Field="mainsale"/}&lt;br&gt;
(制造商,贸易商)  &lt;script&gt;
var a={ZL.Label id="根据会员ID输出会员组" UserID="{Field="UserID"/}" /};
if(a==1){
	document.write('[未核实]');}
if(a==2){
	document.write('[已核实]');}
&lt;/script&gt;&lt;/p&gt;&lt;span class="corpration"&gt;&lt;img src="{$CssDir/}Images/gs_zg2.gif"&gt;&lt;/span&gt;&lt;span class="cy_citys"&gt;[{ZL.Label id="根据用户名输出公司地区" UserName="{Field="UserName"/}" /}]&lt;/span&gt;&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>