<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>显示栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc>显示栏目列表</LabelDesc>
    <LabelParam>userid,1,1,黄页用户ID|Styles,默认值,1,样式ID</LabelParam>
    <LabelTable>ZL_PageTemplate</LabelTable>
    <LabelField>TemplateID,OpenType,TemplateName</LabelField>
    <LabelWhere>( userid='@userid' And UserGroup=@Styles And ParentID=0 And IsTrue=1) Or ( userid=0 And UserGroup=@Styles And ParentID=0 And IsTrue=1)</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li class="Nodes{Field="TemplateID"/}"&gt;&lt;a href="Pagelist.aspx?Nodeid={Field="TemplateID"/}&amp;pageid={$GetRequest(pageid)$}" target="{Field="OpenType"/}"&gt;{Field="TemplateName"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}
</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>