<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>731</LabelID>
    <LabelName>最新加入公司列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_PageReg.UserID={table1}.dbo.ZL_Reg_Page.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_PageReg.CompanyName,{table1}.dbo.ZL_PageReg.LOGO,{table1}.dbo.ZL_PageReg.ID,{table1}.dbo.ZL_Reg_Page.mainsale,{table1}.dbo.ZL_PageReg.UserID,{table1}.dbo.ZL_PageReg.UserName,{table1}.dbo.ZL_Reg_Page.Area</LabelField>
    <LabelWhere />
    <LabelOrder>{table1}.dbo.ZL_PageReg.CreationTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;span&gt;{Field="Area"/}&lt;/span&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}"&gt;{ZL:CutText({Field="CompanyName"/},30,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>