<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>685</LabelID>
    <LabelName>根据用户名输出公司地区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,admin,1,用户名</LabelParam>
    <LabelTable>ZL_Reg_Page</LabelTable>
    <LabelField>Area</LabelField>
    <LabelWhere>UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Area"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>