<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>704</LabelID>
    <LabelName>根据节点ID得到栏目名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc>显示栏目列表</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_PageTemplate</LabelTable>
    <LabelField>TemplateID,OpenType,TemplateName</LabelField>
    <LabelWhere>TemplateID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent> {Field="TemplateName"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>