<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>710</LabelID>
    <LabelName>根据ID得到标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>Title</LabelField>
    <LabelWhere>GeneralID={$GetRequest(ID)$} And Status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Title"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>