<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>684</LabelID>
    <LabelName>根据用户名输出公司名称与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,admin,1,用户名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_PageReg.UserID={table1}.dbo.ZL_Reg_Page.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_PageReg.CompanyName,{table1}.dbo.ZL_PageReg.ID,{table1}.dbo.ZL_Reg_Page.UserID</LabelField>
    <LabelWhere>ZL_PageReg.UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;strong&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}"&gt;{Field="CompanyName"/}&lt;/a&gt;&lt;/strong&gt;
&lt;script&gt;
var a={ZL.Label id="根据会员ID输出会员组" UserID="{Field="UserID"/}" /};
if(a==1){
	document.write('[未核实]');}
else{
	document.write('[已核实]');}
&lt;/script&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>