<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>30</ModelID>
    <ModelName>品牌信息模型</ModelName>
    <Description />
    <TableName>ZL_C_Brand</TableName>
    <ItemName>品牌</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>Book.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认品牌信息模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>