<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>668</LabelID>
    <LabelName>专题下产品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|TitleNum,20,1,标题长|Gid,1,1,内容ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_RedirectLink on ZL_CommonModel.ItemID=ZL_C_RedirectLink.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_RedirectLink.pic</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@Gid</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="PIC"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;br&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>