<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>664</LabelID>
    <LabelName>输出专题代表图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>SpecID,1,1,专题ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Special</LabelTable>
    <LabelField>SpecKeyword</LabelField>
    <LabelWhere>SpecID=@SpecID</LabelWhere>
    <LabelOrder>SpecID DESC</LabelOrder>
    <LabelContent>{Repeate}
{Field="SpecKeyword"/}
{/Repeate}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>