<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>722</LabelID>
    <LabelName>输出精彩评论</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,30,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_PPPL</LabelTable>
    <LabelField>fjym,PubTitle</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li&gt;{Field="PubTitle"/}：{Field="fjym"/};&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>