<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>642</LabelID>
    <LabelName>输出指定专题介绍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>SpecID,1,1,专题ID|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Special</LabelTable>
    <LabelField>SpecDescriptive,SpecID</LabelField>
    <LabelWhere>SpecID=@SpecID</LabelWhere>
    <LabelOrder>SpecID DESC</LabelOrder>
    <LabelContent>{ZL:CutText({Field="SpecDescriptive"/},@TitleNum,)/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>