<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>686</LabelID>
    <LabelName>根据UserName得到UserID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,admin,1,会员名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_User</LabelTable>
    <LabelField>UserID</LabelField>
    <LabelWhere>UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="UserID"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>