<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>726</LabelID>
    <LabelName>输出登录用户所属会员组</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User</LabelTable>
    <LabelField>GroupID</LabelField>
    <LabelWhere>UserName='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GroupID"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>