<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>520</LabelID>
    <LabelName>加盟调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_TW分页标签</LabelDesc>
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_TW</LabelTable>
    <LabelField>area,phone,PubContent,yourcomp,yourname</LabelField>
    <LabelWhere>ZL_Pub_TW.Pubupid=4 And ZL_Pub_TW.Pubstart=1  And Parentid=0</LabelWhere>
    <LabelOrder>ZL_Pub_TW.ID DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}&lt;li&gt;{ZL:CutText({Field="yourname"/},2,XX)/} &amp;nbsp; &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp; 来至{ZL:CutText({Field="yourcomp"/},4,..)/}  &amp;nbsp; &amp;nbsp; {Field="PubContent"/} &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp;  &amp;nbsp; &amp;nbsp; 代表{Field="area"/}区域 &amp;nbsp;  &amp;nbsp;  &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;  {ZL:CutText({Field="phone"/},6,XXXXXX)/}&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>