<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>691</LabelID>
    <LabelName>求购信息总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Pub_ZXDC</LabelTable>
    <LabelField>count ( ID ) as num</LabelField>
    <LabelWhere>ZL_Pub_ZXDC.Pubupid=3 And ZL_Pub_ZXDC.Pubstart=1  And Parentid=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>