<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>505</LabelID>
    <LabelName>求购信息调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_ZXDC分页标签</LabelDesc>
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ZXDC</LabelTable>
    <LabelField>Address,explain,phone,PubTitle,yourname</LabelField>
    <LabelWhere>ZL_Pub_ZXDC.Pubupid=3 And Parentid=0 And ZL_Pub_ZXDC.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_ZXDC.ID DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}&lt;li style="border-bottom:1px #ccc dotted;"&gt; 求购：{Field="PubTitle"/}  &amp;nbsp; &amp;nbsp;{ZL:CutText({Field="yourname"/},2,XX)/} &amp;nbsp; &amp;nbsp; 【{Field="Address"/}】&amp;nbsp; &amp;nbsp; {ZL:CutText({Field="phone"/},6,XXXXX)/}&lt;br&gt;
{Field="explain"/}
&lt;/li&gt;{/Repeate}&lt;/ul&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>