<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>692</LabelID>
    <LabelName>首页最新求购信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ZXDC</LabelTable>
    <LabelField>PubAddTime,PubTitle</LabelField>
    <LabelWhere>ZL_Pub_ZXDC.Pubupid=3 And Parentid=0 And ZL_Pub_ZXDC.Pubstart=1</LabelWhere>
    <LabelOrder>PubAddTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;span&gt;{ZL:FormatDate({Field="PubAddTime"/},MM-dd)/}&lt;/span&gt;{ZL:CutText({Field="PubTitle"/},30,)/}&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>