<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>728</LabelID>
    <LabelName>输出字典列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>cate,1,1,类|ParentID,1,1,父ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName</LabelField>
    <LabelWhere>Cate=@cate And ParentID=@ParentID</LabelWhere>
    <LabelOrder>GradeID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetNodeListUrl(1)/}?city={$GetUrlencode({Field="GradeName"/})$}"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>