<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>732</LabelID>
    <LabelName>专题产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>SpecID,1,1,专题ID|ShowNum,10,1,显示数|TitleNum,20,1,标题长|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_SpecInfo on {table1}.dbo.ZL_CommonModel.GeneralID={table1}.dbo.ZL_SpecInfo.InfoID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID</LabelField>
    <LabelWhere>ZL_SpecInfo.SpecialID=@SpecID and status=99 And ZL_CommonModel.NodeID=@NodeID</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
{ZL.Label id="专题下产品列表" ShowNum="@ShowNum" TitleNum="@TitleNum" Gid="{Field="GeneralID"/}" /}
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>