<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>687</LabelID>
    <LabelName>最新团购列表_带图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|TitleNum,20,1,标题长</LabelParam>
    <LabelTable>ZL_Commodities left join ZL_P_Shop on ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.ID,Nodeid,Proname,Thumbnails</LabelField>
    <LabelWhere>( ZL_Commodities.Nodeid=@NodeID OR FirstNodeID=@NodeID ) And Istrue=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Commodities.ID DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="{ZL:GetInfoOpen({Field="Nodeid"/})/}"&gt;&lt;img src="/{Field="Thumbnails"/}" title="{Field="Proname"/}" alt="{Field="Proname"/}"/&gt;&lt;/a&gt;&lt;br&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="{ZL:GetInfoOpen({Field="Nodeid"/})/}" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>