<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>667</LabelID>
    <LabelName>输出专题下产品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数|SpecID,1,1,专题ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities left join {table1}.dbo.ZL_Special on {table1}.dbo.ZL_Commodities.ID={table1}.dbo.ZL_Special.SpecID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_Commodities.Thumbnails</LabelField>
    <LabelWhere>{table1}.dbo.ZL_Special.SpecID=@SpecID</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Commodities.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}"&gt;&lt;/a&gt;&lt;br&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,...)/}&lt;/a&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>