<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>665</LabelID>
    <LabelName>输出专题下产品ItemID数组</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>SpecialID,1,1,专题ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>ItemID</LabelField>
    <LabelWhere>GeneralID in ( select InfoID from  ZL_SpecInfo where SpecialID=@SpecialID ) and ModelID=6 </LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}{Field="ItemID"/},{/Repeate}0</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>