<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>635</LabelID>
    <LabelName>输出指定专题信息列表分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>SpecCate,1,1,专题参数|ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Special</LabelTable>
    <LabelField>SpecCate,SpecID,SpecName,SpecPicUrl</LabelField>
    <LabelWhere>SpecCate=@SpecCate</LabelWhere>
    <LabelOrder>SpecID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetSpecialPage({Field="SpecID"/})/}" title="{Field="SpecName"/}" target="_blank"&gt;
&lt;img src="{ZL:GetPicUrl({Field="SpecPicUrl"/})/}" alt="{Field="SpecName"/}"&gt;&lt;/a&gt;&lt;br&gt;&lt;a href="{ZL:GetSpecialPage({Field="SpecID"/})/}" target="_blank"&gt;{ZL:CutText({Field="SpecName"/},@TitleNum,...)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>