<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>735</LabelID>
    <LabelName>输出首页推荐商家列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|SysNum,30,1,简介长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_PageReg.UserID={table1}.dbo.ZL_Reg_Page.ID</LabelTable>
    <LabelField>ZL_PageReg.CompanyName,ZL_PageReg.ID,ZL_PageReg.LOGO,ZL_PageReg.PageInfo,ZL_Reg_Page.mainsale,ZL_Reg_Page.UserID,ZL_Reg_Page.UserName</LabelField>
    <LabelWhere />
    <LabelOrder>{table1}.dbo.ZL_PageReg.CreationTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="LOGO"/})/}"&gt;&lt;/a&gt;&lt;p&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}"&gt;{ZL:CutText({Field="PageInfo"/},@SysNum,...)/}&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>