<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>657</LabelID>
    <LabelName>输出推荐展会信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Exhibit on ZL_CommonModel.ItemID=ZL_C_Exhibit.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_Exhibit.ShowAddress,ZL_C_Exhibit.ShowCity,ZL_C_Exhibit.ShowClose,ZL_C_Exhibit.ShowComp,ZL_C_Exhibit.ShowOpet,ZL_C_Exhibit.ShowPic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And {table1}.dbo.ZL_CommonModel.EliteLevel=1 And {table1}.dbo.ZL_C_Exhibit.ShowPic=''</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;strong&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;
&lt;span&gt;{ZL:FormatDate({Field="ShowOpet"/},yyyy-MM-dd)/}至{ZL:FormatDate({Field="ShowClose"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;br&gt;
&lt;span class="sname1" &gt;&lt;span class="scity1"&gt;[{Field="ShowCity"/}]&lt;/span&gt;
主办：{Field="ShowComp"/}
&lt;/li&gt;
{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>