<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>658</LabelID>
    <LabelName>输出推荐展会信息链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Exhibit on ZL_CommonModel.ItemID=ZL_C_Exhibit.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_Exhibit.ShowAddress,ZL_C_Exhibit.ShowCity,ZL_C_Exhibit.ShowClose,ZL_C_Exhibit.ShowComp,ZL_C_Exhibit.ShowOpet,ZL_C_Exhibit.ShowPic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99  And {table1}.dbo.ZL_C_Exhibit.ShowPic&lt;&gt;''  And {table1}.dbo.ZL_CommonModel.EliteLevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
{ZL:GetInfoUrl({Field="GeneralID"/})/}
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>