<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>652</LabelID>
    <LabelName>输出展会信息列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Exhibit on ZL_CommonModel.ItemID=ZL_C_Exhibit.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_Exhibit.ShowAddress,ZL_C_Exhibit.ShowCity,ZL_C_Exhibit.ShowClose,ZL_C_Exhibit.ShowComp,ZL_C_Exhibit.ShowOpet,ZL_C_Exhibit.ShowPic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;span class="spic"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="ShowPic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;/span&gt;
&lt;span class="sname" &gt;
&lt;strong&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/strong&gt;&lt;br&gt;
地址：{Field="ShowAddress"/}&lt;br&gt;
主办：{Field="ShowComp"/}&lt;br&gt;
{ZL:FormatDate({Field="ShowOpet"/},yyyy-MM-dd)/}~{ZL:FormatDate({Field="ShowClose"/},yyyy-MM-dd)/}&lt;/span&gt;
&lt;span class="scity"&gt;[{Field="ShowCity"/}]&lt;/span&gt;
&lt;span class="fettle"&gt;&lt;img src="{$CssDir/}Images/unbegin.jpg"&gt;&lt;/span&gt;
&lt;/li&gt;
{/Repeate}
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>