<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>634</LabelID>
    <LabelName>视频首页推荐_点击播放_视频图片标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,5,1,节点ID|ShowNum,10,1,显示数|TitleNum,16,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_video on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_video.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_video.pic,{table1}.dbo.ZL_C_video.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And EliteLevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;script type="text/javascript"&gt;Pl('{Field="url"/}',0,0,0);&lt;/script&gt;
{Repeate}&lt;li&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" title="点击播放" class="c_p" onclick="Pl('{Field="url"/}',0,1,{ZL:jsq});"/&gt;&lt;br/&gt;
&lt;span id="v_title_{ZL:jsq}"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>