<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>7</NodeID>
    <NodeName>供应</NodeName>
    <ParentID>0</ParentID>
    <OrderID>1</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>35</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>资讯</NodeName>
    <ParentID>0</ParentID>
    <OrderID>2</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>9</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>6</NodeID>
    <NodeName>招商信息</NodeName>
    <ParentID>0</ParentID>
    <OrderID>3</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>4</NodeID>
    <NodeName>图库中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>4</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>7</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>5</NodeID>
    <NodeName>视频中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>5</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>8</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>团购</NodeName>
    <ParentID>0</ParentID>
    <OrderID>6</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>17</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>公司</NodeName>
    <ParentID>0</ParentID>
    <OrderID>7</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>18</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>8</NodeID>
    <NodeName>厂商动态</NodeName>
    <ParentID>3</ParentID>
    <OrderID>8</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>9</NodeID>
    <NodeName>行业新闻</NodeName>
    <ParentID>3</ParentID>
    <OrderID>9</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>10</NodeID>
    <NodeName>展会</NodeName>
    <ParentID>0</ParentID>
    <OrderID>10</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>31</NodeID>
    <NodeName>展会资讯</NodeName>
    <ParentID>3</ParentID>
    <OrderID>31</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>32</NodeID>
    <NodeName>国内展会</NodeName>
    <ParentID>10</ParentID>
    <OrderID>32</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>33</NodeID>
    <NodeName>国际展会</NodeName>
    <ParentID>10</ParentID>
    <OrderID>33</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>34</NodeID>
    <NodeName>集成灶</NodeName>
    <ParentID>2</ParentID>
    <OrderID>34</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>35</NodeID>
    <NodeName>油烟机</NodeName>
    <ParentID>2</ParentID>
    <OrderID>35</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>36</NodeID>
    <NodeName>消毒柜</NodeName>
    <ParentID>2</ParentID>
    <OrderID>36</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>37</NodeID>
    <NodeName>燃气灶</NodeName>
    <ParentID>2</ParentID>
    <OrderID>37</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>38</NodeID>
    <NodeName>电机</NodeName>
    <ParentID>2</ParentID>
    <OrderID>38</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>39</NodeID>
    <NodeName>空调</NodeName>
    <ParentID>2</ParentID>
    <OrderID>39</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>40</NodeID>
    <NodeName>电磁锅</NodeName>
    <ParentID>2</ParentID>
    <OrderID>40</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>41</NodeID>
    <NodeName>洗碗机</NodeName>
    <ParentID>2</ParentID>
    <OrderID>41</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>42</NodeID>
    <NodeName>冰箱</NodeName>
    <ParentID>2</ParentID>
    <OrderID>42</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>43</NodeID>
    <NodeName>豆浆机</NodeName>
    <ParentID>2</ParentID>
    <OrderID>43</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>44</NodeID>
    <NodeName>热水器</NodeName>
    <ParentID>2</ParentID>
    <OrderID>44</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>45</NodeID>
    <NodeName>酒柜</NodeName>
    <ParentID>2</ParentID>
    <OrderID>45</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>46</NodeID>
    <NodeName>液晶电视</NodeName>
    <ParentID>2</ParentID>
    <OrderID>46</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>47</NodeID>
    <NodeName>3D电视</NodeName>
    <ParentID>2</ParentID>
    <OrderID>47</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>48</NodeID>
    <NodeName>LED电视</NodeName>
    <ParentID>2</ParentID>
    <OrderID>48</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>49</NodeID>
    <NodeName>家庭影院</NodeName>
    <ParentID>2</ParentID>
    <OrderID>49</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>50</NodeID>
    <NodeName>其他分类</NodeName>
    <ParentID>2</ParentID>
    <OrderID>50</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>2</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>51</NodeID>
    <NodeName>企业宣传</NodeName>
    <ParentID>5</ParentID>
    <OrderID>51</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>52</NodeID>
    <NodeName>活动视频</NodeName>
    <ParentID>5</ParentID>
    <OrderID>52</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>53</NodeID>
    <NodeName>人物专访</NodeName>
    <ParentID>5</ParentID>
    <OrderID>53</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>55</NodeID>
    <NodeName>其他视频</NodeName>
    <ParentID>5</ParentID>
    <OrderID>55</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>56</NodeID>
    <NodeName>友情链接</NodeName>
    <ParentID>0</ParentID>
    <OrderID>56</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>57</NodeID>
    <NodeName>帮助中心</NodeName>
    <ParentID>0</ParentID>
    <OrderID>57</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>58</NodeID>
    <NodeName>官方信息</NodeName>
    <ParentID>0</ParentID>
    <OrderID>58</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>59</NodeID>
    <NodeName>品牌</NodeName>
    <ParentID>0</ParentID>
    <OrderID>59</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>10</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>60</NodeID>
    <NodeName>品牌资讯</NodeName>
    <ParentID>3</ParentID>
    <OrderID>60</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>61</NodeID>
    <NodeName>企业图库</NodeName>
    <ParentID>4</ParentID>
    <OrderID>61</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>62</NodeID>
    <NodeName>活动图库</NodeName>
    <ParentID>4</ParentID>
    <OrderID>62</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>63</NodeID>
    <NodeName>展会报道</NodeName>
    <ParentID>4</ParentID>
    <OrderID>63</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>64</NodeID>
    <NodeName>专卖店开业</NodeName>
    <ParentID>4</ParentID>
    <OrderID>64</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>65</NodeID>
    <NodeName>集成灶</NodeName>
    <ParentID>59</ParentID>
    <OrderID>65</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>66</NodeID>
    <NodeName>吸油烟机</NodeName>
    <ParentID>59</ParentID>
    <OrderID>66</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>67</NodeID>
    <NodeName>消毒柜</NodeName>
    <ParentID>59</ParentID>
    <OrderID>67</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>68</NodeID>
    <NodeName>燃气灶</NodeName>
    <ParentID>59</ParentID>
    <OrderID>68</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>69</NodeID>
    <NodeName>电视</NodeName>
    <ParentID>59</ParentID>
    <OrderID>69</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>70</NodeID>
    <NodeName>十大品牌</NodeName>
    <ParentID>0</ParentID>
    <OrderID>70</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>72</NodeID>
    <NodeName>品牌资讯</NodeName>
    <ParentID>70</ParentID>
    <OrderID>71</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>73</NodeID>
    <NodeName>品牌</NodeName>
    <ParentID>70</ParentID>
    <OrderID>72</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>74</NodeID>
    <NodeName>专题</NodeName>
    <ParentID>0</ParentID>
    <OrderID>73</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>