<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>14</ModelID>
    <ModelName>店铺商品模型</ModelName>
    <Description />
    <TableName>ZL_S_Flower</TableName>
    <ItemName>商品</ItemName>
    <ItemUnit>朵</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>6</ModelType>
    <ContentModule />
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>